# bars-chat-bot

./: .gitignore  Makefile  README.md  docfx.json  docker-compose.yml  index.md
NotifyHub.Abstractions/NotifyHub.Abstractions/: NotifyHub.Abstractions.csproj
NotifyHub.Abstractions/NotifyHub.Abstractions/DTOs/: NotificationDto.cs  NotificationEventDto.cs  NotificationMessageDto.cs
NotifyHub.Abstractions/NotifyHub.Abstractions/Enums/: DomainEventType.cs  NotificationFrequency.cs  NotificationType.cs
NotifyHub.Abstractions/NotifyHub.Abstractions/Events/: BaseDomainEvent.cs  NotificationCreatedDomainEvent.cs  NotificationDeletedDomainEvent.cs  NotificationUpdatedDomainEvent.cs
NotifyHub.Kafka/NotifyHub.Kafka/: NotifyHub.Kafka.csproj
NotifyHub.Kafka/NotifyHub.Kafka/Configurations/: KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs
NotifyHub.Kafka/NotifyHub.Kafka/Exceptions/: KafkaConsumeException.cs  KafkaProduceException.cs
NotifyHub.Kafka/NotifyHub.Kafka/Extensions/: ServiceCollectionExtensions.cs
NotifyHub.Kafka/NotifyHub.Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs  IKafkaTopicsInitializer.cs
NotifyHub.Kafka/NotifyHub.Kafka/Options/: KafkaOptions.cs
NotifyHub.Kafka/NotifyHub.Kafka/Services/: KafkaConsumer.cs  KafkaProducer.cs  KafkaTopicInitializer.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Application/: NotifyHub.NotificationService.Application.csproj
NotifyHub.NotificationService/NotifyHub.NotificationService.Application/Extensions/: ServiceCollectionExtensions.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Application/Interfaces/: IDbContext.cs  IEmailService.cs  INotificationLogRepository.cs  IOutboxMessageRepository.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Application/Mappings/: NotificationLogProfile.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Application/Validators/: IdRequestValidator.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Infrastructure/: NotifyHub.NotificationService.Infrastructure.csproj
NotifyHub.NotificationService/NotifyHub.NotificationService.Infrastructure/Behaviours/: ValidationBehaviour.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Infrastructure/Jobs/: NotifierWorker.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Infrastructure/Options/: EmailOptions.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Infrastructure/Services/: EmailService.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Infrastructure/Workers/: KafkaBackgroundService.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Persistence/: NotifyHub.NotificationService.Persistence.csproj
NotifyHub.NotificationService/NotifyHub.NotificationService.Persistence/Contexts/: ApplicationDbContext.cs  EfFactory.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Persistence/Extensions/: ServiceCollectionExtensions.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Persistence/MigrationTools/: Migrator.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Persistence/Migrations/: 20250716220835_Init.Designer.cs  20250716220835_Init.cs  20250717021818_NotificationLogs.Designer.cs  20250717021818_NotificationLogs.cs  20250722112633_TelegramUserId.Designer.cs  20250722112633_TelegramUserId.cs  ApplicationDbContextModelSnapshot.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.Persistence/Repositories/: NotificationLogRepository.cs  OutboxMessageRepository.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.WebApi/: Dockerfile  NotifyHub.NotificationService.WebApi.csproj  NotifyHub.NotificationService.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
NotifyHub.NotificationService/NotifyHub.NotificationService.WebApi/Configurations/: CorsPolicyConfiguration.cs  KafkaConfiguration.cs  MiddlewareConfiguration.cs  MigrationsConfiguration.cs  SerilogConfiguration.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.WebApi/Controllers/: HistoryController.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.WebApi/Jobs/: OutboxNotifier.cs
NotifyHub.NotificationService/NotifyHub.NotificationService.WebApi/Middlewares/: ExceptionMiddleware.cs  RequestValidationMiddleware.cs
NotifyHub.OutboxProcessor/NotifyHub.OutboxProcessor.Application/: NotifyHub.OutboxProcessor.Application.csproj
NotifyHub.OutboxProcessor/NotifyHub.OutboxProcessor.Application/Extensions/: ServiceCollectionExtensions.cs
NotifyHub.OutboxProcessor/NotifyHub.OutboxProcessor.Application/Interfaces/: IDbContext.cs  IOutboxMessageRepository.cs
NotifyHub.OutboxProcessor/NotifyHub.OutboxProcessor.Application/Mappings/: NotificationMessageDtoProfile.cs  OutboxMessageProfile.cs
NotifyHub.OutboxProcessor/NotifyHub.OutboxProcessor.Domain/: NotifyHub.OutboxProcessor.Domain.csproj
NotifyHub.OutboxProcessor/NotifyHub.OutboxProcessor.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs
NotifyHub.OutboxProcessor/NotifyHub.OutboxProcessor.Domain/DTOs/: NotificationDto.cs  NotificationEventDto.cs
NotifyHub.OutboxProcessor/NotifyHub.OutboxProcessor.Domain/Entities/: OutboxMessage.cs
NotifyHub.OutboxProcessor/NotifyHub.OutboxProcessor.Infrastructure/: NotifyHub.OutboxProcessor.Infrastructure.csproj
NotifyHub.OutboxProcessor/NotifyHub.OutboxProcessor.WebApi/: Dockerfile  NotifyHub.OutboxProcessor.WebApi.csproj  NotifyHub.OutboxProcessor.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
NotifyHub.TelegramBot/NotifyHub.TelegramBot.Persistence/: NotifyHub.TelegramBot.Persistence.csproj
NotifyHub/NotifyHub.Application/: NotifyHub.Application.csproj
NotifyHub/NotifyHub.Infrastructure/: NotifyHub.Infrastructure.csproj
NotifyHub/NotifyHub.WebApi/: Dockerfile  NotifyHub.WebApi.csproj  NotifyHub.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
_site/: index.html  (+1 more)
(+429 files in other folders)
