<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);AD0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Messages\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.7" />
      <PackageReference Include="HotChocolate.Data" Version="15.1.7" />
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="NotifyHub.Abstractions" Version="1.1.1" />
      <PackageReference Include="NotifyHub.Kafka" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotifyHub.Domain\NotifyHub.Domain.csproj" />
    </ItemGroup>

</Project>
