<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotifyHub.OutboxProcessor.Application\NotifyHub.OutboxProcessor.Application.csproj" />
      <ProjectReference Include="..\NotifyHub.OutboxProcessor.Domain\NotifyHub.OutboxProcessor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.20" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
      <PackageReference Include="NotifyHub.Kafka" Version="1.1.2" />
    </ItemGroup>

</Project>
