<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.7" />
      <PackageReference Include="HotChocolate.Data" Version="15.1.7" />
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="NotifyHub.Kafka" Version="1.2.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotifyHub.Application\NotifyHub.Application.csproj" />
    </ItemGroup>

</Project>
