<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NotifyHub.Abstractions</PackageId>
        <Version>1.1.3</Version>
        <Authors>a1unade</Authors>
        <Description>Абстракции для проекта NotifyHub</Description>
        <PackageTags>abstractions;shared;notifyhub;notifyhub-abstractions</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

</Project>
