<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NotifyHub.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Authors>a1unade</Authors>
        <Description>Kafka Producer и Consumer с поддержкой сериализации и DI для проекта NotifyHub</Description>
        <PackageTags>abstractions;shared;notifyhub;notifyhub-abstractions</PackageTags>
    </PropertyGroup>

</Project>
